# Shadowrocket: 2025-02-19 17:29:16
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 119.29.29.29, 114.114.114.114, 223.5.5.5, system
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false

[Proxy Group]
Strategy = url-test,ALL,TAIWAN,UK,JAPAN,HONG KONG,SINGAPORE,US,KOREA,GERMANY,CANADA,Z.7LI7LI.COM,use=true,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204
ALL = url-test,Z.7LI7LI.COM,use=true,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=.*
AI = select,SINGAPORE,US,JP,GERMANY,CANADA,Z.7LI7LI.COM,use=true,policy-select-name=US
Foreign Media = select, Strategy, Hong Kong, US, Singapore, Japan, Taiwan, UK, Korea, select=0
Domestic Media = select, Direct, Hong Kong, US, Singapore, Japan, Taiwan, UK, select=0
Hong Kong = url-test,Z.7LI7LI.COM,use=true,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=(?=.*(港|HK|(?i)Hong))
Taiwan = url-test, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))
US = url-test,Z.7LI7LI.COM,use=true,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))
Korea = url-test, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, policy-regex-filter=(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))
UK = url-test, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, policy-regex-filter=(?=.*(英国|UK|英格兰|伦敦|London))
Japan = url-test, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, policy-regex-filter=(?=.*(日本|JP|(?i)Japan))
Singapore = url-test, policy-select-name=SG-1, interval=600, tolerance=100, url=http://www.gstatic.com/generate_204, timeout=5, policy-regex-filter=(?=.*(新加坡|狮城|SG|(?i)Singapore))
Germany = url-test, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, policy-regex-filter=(?=*(德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany))
Canada = url-test, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, policy-regex-filter=(?=*(加拿大|CA|渥太华))
Direct = select, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/andyleehao/science-network/refs/heads/main/Shadowrocket/rules/Claude.list,US
RULE-SET,https://raw.githubusercontent.com/andyleehao/science-network/refs/heads/main/Shadowrocket/rules/Gemini.list,US
RULE-SET,https://raw.githubusercontent.com/andyleehao/science-network/refs/heads/main/Shadowrocket/rules/OpenAI.list,US
RULE-SET,https://raw.githubusercontent.com/andyleehao/science-network/refs/heads/main/Shadowrocket/rules/Google.list,STRATEGY
RULE-SET,https://raw.githubusercontent.com/andyleehao/science-network/refs/heads/main/Shadowrocket/rules/Crypto.list,STRATEGY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMedia/ChinaMedia.list,DOMESTIC MEDIA
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMaxNoMedia/ChinaMaxNoMedia.list,DOMESTIC MEDIA
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMaxNoMedia/ChinaMaxNoMedia_Domain.list,DOMESTIC MEDIA
GEOIP,CN,DIRECT
FINAL,STRATEGY

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

